:root {
  --chick-fil-a-red: #dd0031;
  --shadow: #d0d0d0;
  --card-gray: #f4f8f9;
  --card-blue: #004f71;
  --card-text: #485259;
}

html {
  font-size: 62.5%;
  font-family: "Work Sans", sans-serif;
}

*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

p {
  /* margin: 1em 0; */
  font-size: 1.8rem;
}

footer {
  background: black;
  padding: 2em;
  color: white;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-bottom: 1px solid var(--shadow);
  padding: 0.8em 1.6em;
  color: var(--chick-fil-a-red);
}

header .logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

header .logo h1 {
  margin-left: 18px;
  white-space: nowrap;
}

.header-logo-link {
  position: relative;
  white-space: nowrap;
  flex: 0 0 68px;
  height: 50px;
}

.header-logo-link span {
  display: none;
}

.header-logo-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-image: url("../images/cfa-logo.svg");
  background-size: cover;
  background-position: 50%;
  width: 50px;
}

.header-logo-link::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: var(--shadow);
}

.logo h1 {
  font-size: 2rem;
}

header nav ul {
  display: flex;
  gap: 18px;
  font-weight: 600;
}

header nav {
  position: absolute;
  inset: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  font-weight: 600;
  padding: 1em 2em;
  border-radius: 1em;
}

.red-btn {
  background: linear-gradient(
    -180deg,
    rgba(254, 67, 108, 0.99),
    rgba(221, 0, 49, 0.99) 49%,
    #c20726
  );
  color: white;
}

.btn-rounder {
  border-radius: 2em;
}

main {
  margin-top: 5em;
}

section {
  margin: 0 12em;
  margin-bottom: 2em;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero img {
  max-width: 50%;
}

.hero-msg {
  --msg-width: 540px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: var(--msg-width);
}

.hero-msg span {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.hero-msg h1 {
  color: var(--chick-fil-a-red);
  font-weight: 800;
  font-size: 6rem;
}

.cta-btn-wrapper {
  display: flex;
  align-items: center;
  gap: 2em;
}

.cta-btn {
  display: flex;
  gap: 1.6em;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.cta-btn img {
  height: 20px;
}

.cta-btn p {
  white-space: nowrap;
}

.offers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  min-height: 65vh;
}

.card {
  /* box-sizing: border-box; */
  background-color: var(--card-gray);
  border-radius: 2em;
  overflow: hidden;
  color: var(--card-text);
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  box-sizing: border-box;
}

.card-msg {
  padding: 3em;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-msg h3 {
  color: var(--chick-fil-a-red);
}

.card-msg p {
  flex-grow: 1;
}

.card-msg h1 {
  color: var(--card-blue);
  font-size: 4rem;
}

.card a,
.catering-card a,
.comeback-msg a {
  margin-top: 1em;
  font-weight: 600;
  padding: 1em 2em;
  border-radius: 1em;
  background: linear-gradient(
    -180deg,
    rgba(254, 67, 108, 0.99),
    rgba(221, 0, 49, 0.99) 49%,
    #c20726
  );
  color: white;
  width: max-content;
}

.catering {
  background-image: url("../images/picnic-table.jpg");
  background-position: 50%;
  background-size: cover;
  padding: 3em;
  border-radius: 2em;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
}

.catering-card {
  background-color: white;
  padding: 3em;
  border-radius: 1em;
  grid-column: col-start 1 / span 6;
  color: var(--card-text);
  display: flex;
  flex-direction: column;
}

.catering-card h1 {
  color: var(--card-blue);
  font-size: 2em;
}

.catering-card p {
  flex-grow: 1;
}

.comeback {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: clip;
  background-color: var(--card-gray);
  border-radius: 2em;
  min-height: 35vh;
}

.comeback-msg {
  padding: 3em;
  color: var(--card-text);
  display: flex;
  flex-direction: column;
}

.comeback-msg p {
  flex-grow: 1;
}

.comeback-msg h1 {
  color: var(--card-blue);
  font-size: 2em;
}

.fruit-bowl {
  background-image: url("../images/fruit-bowl.jpg");
  background-position: 70% center;
  background-size: cover;
}

@media screen and (max-width: 1300px) {
  .hero-msg h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 1100px) {
  section {
    margin: 0 5em;
    margin-bottom: 2em;
  }
  .hero {
    flex-direction: column-reverse;
  }
  .hero-msg {
    max-width: none;
  }

  .offers {
    display: flex;
    flex-direction: column;
  }

  .catering-card {
    grid-column: col-start 1 / span 12;
  }
}

@media screen and (max-width: 600px) {
  .hero img {
    max-width: 100%;
  }

  .header-logo-link::after {
    display: none;
  }

  .logo h1 {
    display: none;
  }

  nav {
    visibility: hidden;
  }

  .cta-btn-wrapper {
    flex-direction: column;
  }

  section {
    margin: auto 2em;
    margin-bottom: 2em;
  }

  .catering {
    /* padding: 0; */
    display: flex;
    background: none;
  }

  .catering-card {
    background-position: top center;
    background-size: cover;
    border-radius: 0;
    padding: 0;
  }

  .card a,
  .catering-card a,
  .comeback a {
    width: 100%;
    text-align: center;
  }

  .comeback {
    display: flex;
    flex-direction: column;
  }
}
